{
  global:
  	AcquireDDThreadLock;
    D3DParseUnknownCommand;
    DDGetAttachedSurfaceLcl;
    DDInternalLock;
    DDInternalUnlock;
    DirectDrawCreate;
    DirectDrawCreateClipper;
  	DirectDrawCreateEx;
  	DirectDrawEnumerateA;
    DirectDrawEnumerateExA;
    DirectDrawEnumerateExW;
    DirectDrawEnumerateW;
    DllCanUnloadNow;
    DllGetClassObject;
    GetDDSurfaceLocal;
    GetSurfaceFromDC;
    InternalLock;
    InternalUnlock;
    RegisterSpecialCase;
    ReleaseDDThreadLock;

  local:
    *;
};
